
<html>
    <head>
        <style>
            .parent{
                display: flex;
                /*justify-content: space-evenly;*/
                /*height: 100vh;
                /*align-items:flex-center;*/
                /*flex-direction: row-reverse;*/
               /* flex-wrap: wrap-reverse; */


            }
            .common{
                border: 1px solid gray;
                margin: 20px;
                padddig: 20px;

            }
            .div1{
                background-color:chartreuse;
                order: 9;

            }
            .div2{
                background-color:blue;
                flex-basis: 40vw;
                order: 10;
               
            }
            .div3{
                background-color:brown;
                
            }
        </style>
        
    </head>
    <body>
        <!--Parent Element-->
        <div class="parent"> 
            <div class="common div1"> Item 1</div>
            <div class="common div3"> Item 2</div>
            <div class="common div3"> Item 3</div>

           
            </div>
    </body>
</html>